{
    "name": "Acc",
    "description": "",
    "version": "0.0.1",
    "main": "./server.js",
    "keywords": []
    
    ,"dependencies":{"mysql":"latest","express":"latest","ejs":"latest","body-parser":"latest"}
}
